#!/bin/sh
set -e

echo "🔧 Patching bootloader paths for cross-distribution compatibility..."

# Ensure the legacy target directories exist inside the chroot
mkdir -p /usr/lib/syslinux/bios

# Link isolinux.bin into both old-school expected locations
if [ -f /usr/lib/ISOLINUX/isolinux.bin ]; then
    ln -sf /usr/lib/ISOLINUX/isolinux.bin /usr/lib/syslinux/isolinux.bin
    ln -sf /usr/lib/ISOLINUX/isolinux.bin /usr/lib/syslinux/bios/isolinux.bin
fi

# Link all .c32 interface modules from Debian's layout into flat and nested paths
if [ -d /usr/lib/syslinux/modules/bios ]; then
    for file in /usr/lib/syslinux/modules/bios/*.c32; do
        basename=$(basename "$file")
        ln -sf "$file" /usr/lib/syslinux/"$basename"
        ln -sf "$file" /usr/lib/syslinux/bios/"$basename"
    done
fi

echo "✅ Bootloader compatibility links established successfully."